{
	"name": "n8n-nodes-smartchat",
	"version": "0.1.0",
	"description": "n8n nodes for SmartChat: WhatsApp marketing with contacts, messages, newsletters, automations and SmartChat AI.",
	"license": "MIT",
	"homepage": "https://docs.smartchat.marketing",
	"keywords": [
		"n8n-community-node-package",
		"smartchat",
		"whatsapp"
	],
	"author": {
		"name": "SmartChat",
		"email": "support@smartchat.marketing"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Funnelhelden/n8n-smartchat.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SmartChatApi.credentials.js",
			"dist/credentials/SmartChatOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/SmartChat/SmartChat.node.js",
			"dist/nodes/SmartChat/SmartChatTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.49.1",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "21.1.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
